<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weather.css">
    <title>Weather Application</title>
</head>
<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false" id="city-input">
            <button id="search-btn"><img src="loupe.png" alt="Search"></button>
        </div>
        <div class="weather">
            <img src="rainy-day.png" class="weather-icon" alt="Weather Icon" id="weather-icon">
            <h1 class="temp" id="temp">29°C</h1> 
            <h2 class="city" id="city">New York</h2>

            <div class="col">
                <img src="weather.png" class="weather-icon-small" alt="Weather Icon" id="wind-icon">
            </div>
            <p class="air" id="wind-speed">2.6 km/h</p>
            <p class="label">Wind speed</p>

            <div class="humidity">
                <img src="water-drop.png" class="water-icon" alt="Water Icon" id="humidity-icon">
            </div>
            <p class="humidity" id="humidity">50%</p>
            <p class="label">Humidity</p>
        </div>
    </div>

<script>
    const apiKey = "04d6162eba5539f50c5343244bb25452";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    async function checkWeather(city) {
        const response = await fetch(`${apiUrl}${city}&appid=${apiKey}`);
        if (response.ok) {
            const data = await response.json();
            console.log(data);
            
            document.getElementById('temp').innerText = `${data.main.temp}°C`;
            document.getElementById('city').innerText = data.name;
            document.getElementById('wind-speed').innerText = `${data.wind.speed} km/h`;
            document.getElementById('humidity').innerText = `${data.main.humidity}%`;

            const weatherIcon = document.getElementById('weather-icon');

            switch(data.weather[0].main.toLowerCase()) {
                case "clouds":
                    weatherIcon.src = "/weather application/cloudy (1).png";
                    break;
                case "clear":
                    weatherIcon.src = "/weather application/sun.png";
                    break;
                case "rain":
                    weatherIcon.src = "/weather application/rainy-day.pngpng";
                    break;
               
                default:
                    weatherIcon.src = "/weather application/cloudy.png";
            }

        } else {
            alert("City not found. Please try again.");
        }
    }

    document.getElementById('search-btn').addEventListener('click', () => {
        const city = document.getElementById('city-input').value;
        if (city) {
            checkWeather(city);
        } else {
            alert("Please enter a city name.");
        }
    });
</script>

</body>
</html>
