* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #444646;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: rgb(133, 205, 218);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.search {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search input {
    width: calc(100% - 40px);
    padding: 10px;
    border: 1px solid #111010;
    border-radius: 4px;
}

.search button {
    background: none;
    border: none;
    cursor: pointer;
}

.search button img {
    width: 20px;
    height: 20px;
}

.weather {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-icon {
    width: 100px;
    height: 100px;
}

.weather-icon-small {
    width: 50px;
    height: 50px;
}

.temp {
    font-size: 2em;
    margin: 10px 0;
}

.city {
    font-size: 1.2em;
    color: #555;
}

.col {
    margin: 20px 0;
}

.air {
    font-size: 1em;
    margin: 5px 0;
}

.label {
    font-size: 0.9em;
    color: #555;
}

.humidity {
    margin: 20px 0;
}

.water-icon {
    width: 50px;
    height: 50px;
}

.humidity {
    font-size: 1em;
    margin: 5px 0;
}

.humidity + .label {
    margin-top: -10px; /* Adjust the spacing between humidity value and its label */
}
